info face="FreesiaUPC" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="console.png"
chars count=98
char id=0       x=21   y=0    width=23   height=28   xoffset=4    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=10      x=21   y=0    width=23   height=28   xoffset=4    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=33      x=288  y=32   width=4    height=20   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=176  y=52   width=9    height=8    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=343  y=32   width=17   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=36      x=122  y=0    width=13   height=22   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=374  y=32   width=22   height=19   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=396  y=32   width=16   height=19   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=39      x=185  y=52   width=6    height=8    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=32   xoffset=2    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=41      x=11   y=0    width=10   height=32   xoffset=2    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=42      x=145  y=52   width=12   height=12   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=109  y=52   width=14   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=157  y=52   width=6    height=9    xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=45      x=214  y=52   width=13   height=4    xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=46      x=506  y=32   width=5    height=5    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=360  y=32   width=14   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=272  y=32   width=16   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=137  y=32   width=8    height=20   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50      x=145  y=32   width=15   height=20   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51      x=160  y=32   width=16   height=20   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=52      x=176  y=32   width=18   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=194  y=32   width=15   height=20   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=54      x=209  y=32   width=16   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=225  y=32   width=15   height=20   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=240  y=32   width=16   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=256  y=32   width=16   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=412  y=32   width=5    height=18   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=59      x=116  y=0    width=6    height=22   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=60      x=123  y=52   width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=163  y=52   width=13   height=9    xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=62      x=134  y=52   width=11   height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=292  y=32   width=14   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=64      x=306  y=32   width=22   height=20   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=65      x=135  y=0    width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=66      x=152  y=0    width=15   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=67      x=167  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=68      x=183  y=0    width=17   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=69      x=200  y=0    width=14   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=70      x=214  y=0    width=14   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=228  y=0    width=17   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=245  y=0    width=15   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=73      x=260  y=0    width=4    height=20   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=264  y=0    width=10   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=274  y=0    width=17   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=76      x=291  y=0    width=13   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=304  y=0    width=20   height=20   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=78      x=324  y=0    width=16   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=79      x=340  y=0    width=17   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=357  y=0    width=15   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=44   y=0    width=17   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=82      x=372  y=0    width=16   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=83      x=388  y=0    width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=84      x=405  y=0    width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=85      x=420  y=0    width=15   height=20   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=86      x=435  y=0    width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=87      x=452  y=0    width=24   height=20   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=88      x=476  y=0    width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=89      x=493  y=0    width=17   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=32   width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=91      x=69   y=0    width=7    height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=328  y=32   width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=76   y=0    width=7    height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=96   y=52   width=13   height=14   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=227  y=52   width=14   height=4    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=96      x=206  y=52   width=8    height=6    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=417  y=32   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=98      x=15   y=32   width=14   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=99      x=431  y=32   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=100     x=29   y=32   width=14   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=444  y=32   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=102     x=43   y=32   width=11   height=20   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=101  y=0    width=15   height=23   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=104     x=54   y=32   width=13   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=105     x=67   y=32   width=4    height=20   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=61   y=0    width=8    height=24   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=71   y=32   width=14   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=108     x=260  y=0    width=4    height=20   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=459  y=32   width=20   height=16   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=110     x=479  y=32   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=111     x=492  y=32   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=112     x=85   y=32   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=99   y=32   width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=114     x=0    y=52   width=9    height=16   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=9    y=52   width=14   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=116     x=113  y=32   width=11   height=20   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=117     x=23   y=52   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=118     x=36   y=52   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=50   y=52   width=20   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=120     x=70   y=52   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=121     x=124  y=32   width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=84   y=52   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=83   y=0    width=9    height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=260  y=0    width=4    height=20   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=92   y=0    width=9    height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=191  y=52   width=15   height=7    xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
kernings count=0
