info face="FreesiaUPC" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesiaUPC38.png"
chars count=98
char id=0       x=393  y=50   width=31   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=471  y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=460  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=311  y=50   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=36      x=219  y=50   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=253  y=50   width=24   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38      x=344  y=50   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=0    y=50   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=49   y=50   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=63   y=50   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=379  y=50   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=277  y=50   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=44      x=18   y=50   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=236  y=50   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=46      x=9    y=50   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=150  y=50   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48      x=441  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=270  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=289  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=308  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=327  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=53      x=346  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=365  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=384  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=403  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=422  y=25   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=38   y=50   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=28   y=50   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=113  y=50   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61      x=294  y=50   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62      x=127  y=50   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63      x=492  y=25   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=165  y=50   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=0    y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=16   y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=33   y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=50   y=0    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=68   y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=84   y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=98   y=0    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=116  y=0    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=134  y=0    width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=143  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=155  y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=76      x=172  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=186  y=0    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=208  y=0    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=226  y=0    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=244  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81      x=260  y=0    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=278  y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=295  y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=312  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=326  y=0    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=344  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=360  y=0    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=382  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89      x=397  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=413  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=91      x=77   y=50   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=187  y=50   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=86   y=50   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=202  y=50   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=330  y=50   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=96      x=481  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=428  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=98      x=443  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=458  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=100     x=472  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=487  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=102     x=0    y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=10   y=25   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=24   y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=502  y=0    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=39   y=25   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=48   y=25   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=62   y=25   width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=70   y=25   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=110     x=92   y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=111     x=107  y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=112     x=122  y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=113     x=137  y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=114     x=152  y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=115     x=162  y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=116     x=177  y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=187  y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=118     x=202  y=25   width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=119     x=215  y=25   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=233  y=25   width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=121     x=246  y=25   width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=122     x=258  y=25   width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=123     x=95   y=50   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=141  y=50   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=104  y=50   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=362  y=50   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
