info face="Impact" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Impact48.png"
chars count=97
char id=0       x=240  y=248  width=38   height=62   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=76   y=186  width=15   height=62   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=56   y=186  width=20   height=62   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=107  y=248  width=32   height=62   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=36      x=475  y=186  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=16   y=248  width=35   height=62   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=168  y=248  width=30   height=62   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=136  y=186  width=11   height=62   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=192  y=186  width=17   height=62   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=209  y=186  width=17   height=62   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=225  y=248  width=15   height=62   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=51   y=248  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=44      x=158  y=186  width=10   height=62   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=248  width=16   height=62   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=147  y=186  width=11   height=62   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=369  y=186  width=21   height=62   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=28   y=186  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=49      x=300  y=124  width=20   height=62   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=320  y=124  width=26   height=62   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=346  y=124  width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=52      x=373  y=124  width=26   height=62   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=399  y=124  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54      x=427  y=124  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55      x=455  y=124  width=21   height=62   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=476  y=124  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=57      x=0    y=186  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=58      x=180  y=186  width=12   height=62   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=168  y=186  width=12   height=62   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=298  y=186  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61      x=79   y=248  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=62      x=326  y=186  width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=63      x=109  y=186  width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=64      x=390  y=186  width=39   height=62   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=62   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=29   height=62   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=67      x=55   y=0    width=29   height=62   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68      x=84   y=0    width=29   height=62   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69      x=113  y=0    width=22   height=62   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=135  y=0    width=21   height=62   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=156  y=0    width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=184  y=0    width=29   height=62   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=73      x=213  y=0    width=16   height=62   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=229  y=0    width=18   height=62   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=247  y=0    width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=275  y=0    width=20   height=62   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=295  y=0    width=36   height=62   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78      x=331  y=0    width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=359  y=0    width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=387  y=0    width=26   height=62   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=413  y=0    width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=441  y=0    width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=469  y=0    width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=0    y=62   width=24   height=62   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=24   y=62   width=28   height=62   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86      x=52   y=62   width=27   height=62   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=79   y=62   width=41   height=62   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=88      x=120  y=62   width=25   height=62   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=145  y=62   width=25   height=62   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=170  y=62   width=21   height=62   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=226  y=186  width=16   height=62   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=429  y=186  width=21   height=62   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=242  y=186  width=16   height=62   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=450  y=186  width=25   height=62   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=95      x=139  y=248  width=29   height=62   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=96      x=91   y=186  width=18   height=62   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=191  y=62   width=26   height=62   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98      x=217  y=62   width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99      x=244  y=62   width=26   height=62   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=100     x=270  y=62   width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101     x=297  y=62   width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=102     x=324  y=62   width=16   height=62   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=340  y=62   width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104     x=367  y=62   width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=496  y=0    width=15   height=62   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=106     x=394  y=62   width=15   height=62   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=409  y=62   width=25   height=62   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108     x=434  y=62   width=15   height=62   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=449  y=62   width=39   height=62   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=110     x=0    y=124  width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=111     x=27   y=124  width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=112     x=54   y=124  width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113     x=81   y=124  width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114     x=488  y=62   width=19   height=62   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=115     x=108  y=124  width=25   height=62   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=116     x=133  y=124  width=17   height=62   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=150  y=124  width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=118     x=177  y=124  width=23   height=62   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=119     x=200  y=124  width=34   height=62   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=120     x=234  y=124  width=23   height=62   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=121     x=257  y=124  width=24   height=62   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122     x=281  y=124  width=19   height=62   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=258  y=186  width=20   height=62   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124     x=354  y=186  width=15   height=62   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=278  y=186  width=20   height=62   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=126     x=198  y=248  width=27   height=62   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
kernings count=156
kerning first=75 second=90 amount=1
kerning first=122 second=122 amount=1
kerning first=119 second=102 amount=1
kerning first=89 second=44 amount=-4
kerning first=122 second=46 amount=1
kerning first=89 second=47 amount=-4
kerning first=118 second=44 amount=-1
kerning first=52 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=120 second=46 amount=1
kerning first=54 second=55 amount=-1
kerning first=90 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=75 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=118 second=102 amount=1
kerning first=53 second=55 amount=-1
kerning first=76 second=81 amount=-1
kerning first=116 second=46 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=65 second=122 amount=1
kerning first=120 second=121 amount=1
kerning first=80 second=46 amount=-6
kerning first=86 second=89 amount=1
kerning first=122 second=121 amount=1
kerning first=86 second=74 amount=-1
kerning first=88 second=65 amount=1
kerning first=120 second=44 amount=1
kerning first=75 second=41 amount=1
kerning first=116 second=122 amount=1
kerning first=88 second=44 amount=2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=122 second=102 amount=1
kerning first=91 second=65 amount=1
kerning first=116 second=44 amount=1
kerning first=76 second=65 amount=1
kerning first=87 second=89 amount=1
kerning first=89 second=103 amount=-2
kerning first=88 second=46 amount=2
kerning first=87 second=47 amount=-2
kerning first=80 second=65 amount=-1
kerning first=70 second=87 amount=1
kerning first=84 second=47 amount=-4
kerning first=122 second=118 amount=1
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-1
kerning first=114 second=102 amount=1
kerning first=118 second=46 amount=-1
kerning first=121 second=116 amount=1
kerning first=65 second=41 amount=1
kerning first=84 second=101 amount=-2
kerning first=118 second=121 amount=1
kerning first=90 second=44 amount=1
kerning first=84 second=74 amount=-2
kerning first=88 second=74 amount=1
kerning first=116 second=118 amount=1
kerning first=75 second=93 amount=1
kerning first=86 second=46 amount=-2
kerning first=65 second=90 amount=1
kerning first=69 second=84 amount=-1
kerning first=102 second=118 amount=1
kerning first=52 second=55 amount=-1
kerning first=75 second=65 amount=1
kerning first=65 second=46 amount=1
kerning first=114 second=121 amount=1
kerning first=76 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=119 second=121 amount=1
kerning first=84 second=46 amount=-4
kerning first=65 second=84 amount=-3
kerning first=75 second=125 amount=1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=76 second=67 amount=-1
kerning first=65 second=88 amount=1
kerning first=84 second=87 amount=1
kerning first=65 second=74 amount=1
kerning first=114 second=44 amount=-3
kerning first=76 second=46 amount=1
kerning first=76 second=88 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=47 amount=1
kerning first=40 second=65 amount=1
kerning first=122 second=44 amount=1
kerning first=84 second=45 amount=-3
kerning first=75 second=81 amount=-1
kerning first=89 second=99 amount=-2
kerning first=123 second=65 amount=1
kerning first=75 second=44 amount=1
kerning first=70 second=65 amount=-1
kerning first=122 second=119 amount=1
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-3
kerning first=118 second=116 amount=1
kerning first=122 second=116 amount=1
kerning first=84 second=65 amount=-2
kerning first=102 second=121 amount=1
kerning first=70 second=46 amount=-3
kerning first=55 second=49 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=76 second=121 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=44 amount=-4
kerning first=87 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=65 second=93 amount=1
kerning first=80 second=44 amount=-6
kerning first=86 second=44 amount=-2
kerning first=55 second=55 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=65 amount=1
kerning first=75 second=46 amount=1
kerning first=70 second=89 amount=1
kerning first=80 second=47 amount=-4
kerning first=65 second=86 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=87 amount=-1
kerning first=121 second=102 amount=1
kerning first=76 second=86 amount=-2
kerning first=87 second=74 amount=-1
kerning first=121 second=120 amount=1
kerning first=65 second=89 amount=-3
kerning first=86 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=76 second=87 amount=-2
kerning first=65 second=120 amount=1
kerning first=114 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=86 second=121 amount=1
kerning first=84 second=118 amount=1
kerning first=80 second=74 amount=-2
kerning first=90 second=121 amount=1
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=50 second=52 amount=-1
kerning first=76 second=90 amount=1
kerning first=89 second=97 amount=-2
kerning first=86 second=47 amount=-2
