info face="PricedownBl-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pricedownBI48.png"
chars count=97
char id=0       x=49   y=240  width=24   height=60   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=349  y=120  width=15   height=60   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=323  y=120  width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=403  y=180  width=32   height=60   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=36      x=275  y=180  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=37      x=318  y=180  width=35   height=60   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=463  y=180  width=28   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=407  y=120  width=14   height=60   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=481  y=120  width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=41      x=0    y=180  width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=42      x=25   y=240  width=24   height=60   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=43      x=353  y=180  width=25   height=60   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=44      x=435  y=120  width=14   height=60   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45      x=302  y=180  width=16   height=60   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=421  y=120  width=14   height=60   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47      x=182  y=180  width=22   height=60   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=296  y=120  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=49      x=487  y=60   width=14   height=60   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=80   y=120  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=51      x=107  y=120  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=52      x=134  y=120  width=28   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=162  y=120  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=54      x=189  y=120  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55      x=216  y=120  width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=242  y=120  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=57      x=269  y=120  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=58      x=465  y=120  width=16   height=60   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59      x=449  y=120  width=16   height=60   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60      x=115  y=180  width=25   height=60   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=61      x=378  y=180  width=25   height=60   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=62      x=140  y=180  width=25   height=60   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=63      x=381  y=120  width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=204  y=180  width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=66      x=27   y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67      x=54   y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=68      x=81   y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=108  y=0    width=21   height=60   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=129  y=0    width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=152  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=179  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=206  y=0    width=14   height=60   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=220  y=0    width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=246  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=273  y=0    width=20   height=60   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=293  y=0    width=39   height=60   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=78      x=332  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=359  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=386  y=0    width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=412  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=439  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=466  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=0    y=60   width=28   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=28   y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=55   y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=82   y=60   width=42   height=60   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=88      x=124  y=60   width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=150  y=60   width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=176  y=60   width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=23   y=180  width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=92      x=230  y=180  width=22   height=60   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=46   y=180  width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=94      x=252  y=180  width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=435  y=180  width=28   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=96      x=364  y=120  width=17   height=60   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=202  y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=98      x=229  y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99      x=256  y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=100     x=283  y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101     x=310  y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=102     x=337  y=60   width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103     x=360  y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104     x=387  y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=493  y=0    width=14   height=60   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=414  y=60   width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=440  y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=108     x=467  y=60   width=20   height=60   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109     x=293  y=0    width=39   height=60   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=110     x=332  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=111     x=359  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=112     x=0    y=120  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113     x=412  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114     x=439  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=115     x=466  y=0    width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=116     x=0    y=60   width=28   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=117     x=28   y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=118     x=55   y=60   width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=119     x=82   y=60   width=42   height=60   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=120     x=124  y=60   width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=27   y=120  width=27   height=60   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=122     x=54   y=120  width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=123     x=69   y=180  width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=124     x=165  y=180  width=17   height=60   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=92   y=180  width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=126     x=0    y=240  width=25   height=60   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
kernings count=82
kerning first=55 second=74 amount=-4
kerning first=108 second=89 amount=-5
kerning first=119 second=45 amount=-1
kerning first=55 second=106 amount=-4
kerning first=44 second=118 amount=-3
kerning first=108 second=45 amount=-6
kerning first=45 second=119 amount=-1
kerning first=108 second=87 amount=-2
kerning first=80 second=47 amount=-5
kerning first=87 second=46 amount=-3
kerning first=55 second=47 amount=-5
kerning first=102 second=47 amount=-5
kerning first=46 second=118 amount=-3
kerning first=46 second=86 amount=-3
kerning first=44 second=34 amount=-3
kerning first=87 second=44 amount=-3
kerning first=44 second=89 amount=-5
kerning first=34 second=46 amount=-3
kerning first=70 second=46 amount=-8
kerning first=34 second=106 amount=-11
kerning first=86 second=45 amount=-1
kerning first=45 second=46 amount=-1
kerning first=75 second=45 amount=-3
kerning first=34 second=44 amount=-3
kerning first=70 second=44 amount=-8
kerning first=63 second=44 amount=-8
kerning first=45 second=87 amount=-1
kerning first=108 second=118 amount=-2
kerning first=76 second=39 amount=-5
kerning first=76 second=119 amount=-2
kerning first=108 second=34 amount=-5
kerning first=44 second=87 amount=-3
kerning first=45 second=44 amount=-1
kerning first=89 second=44 amount=-6
kerning first=46 second=89 amount=-5
kerning first=118 second=46 amount=-3
kerning first=76 second=86 amount=-2
kerning first=44 second=45 amount=-1
kerning first=70 second=47 amount=-5
kerning first=39 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=34 second=74 amount=-11
kerning first=45 second=118 amount=-1
kerning first=44 second=52 amount=-2
kerning first=119 second=44 amount=-3
kerning first=46 second=39 amount=-3
kerning first=87 second=45 amount=-1
kerning first=46 second=45 amount=-1
kerning first=76 second=89 amount=-5
kerning first=80 second=46 amount=-8
kerning first=46 second=119 amount=-3
kerning first=76 second=45 amount=-6
kerning first=118 second=45 amount=-1
kerning first=80 second=44 amount=-8
kerning first=55 second=46 amount=-7
kerning first=44 second=119 amount=-3
kerning first=102 second=46 amount=-8
kerning first=107 second=45 amount=-3
kerning first=63 second=46 amount=-8
kerning first=102 second=44 amount=-8
kerning first=55 second=44 amount=-7
kerning first=45 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=39 second=106 amount=-11
kerning first=44 second=39 amount=-3
kerning first=76 second=34 amount=-5
kerning first=46 second=52 amount=-2
kerning first=108 second=119 amount=-2
kerning first=44 second=86 amount=-3
kerning first=89 second=46 amount=-6
kerning first=108 second=39 amount=-5
kerning first=76 second=118 amount=-2
kerning first=46 second=34 amount=-3
kerning first=46 second=87 amount=-3
kerning first=39 second=46 amount=-3
kerning first=52 second=47 amount=-1
kerning first=39 second=74 amount=-11
kerning first=86 second=46 amount=-3
kerning first=63 second=47 amount=-5
kerning first=118 second=44 amount=-3
kerning first=108 second=86 amount=-2
